# thematic

./: .gitignore  README.md
BeSt/: BeSt-Add_2026.qea  README.md
BeSt/scenarios/: street-demolished.md  street-merged  street-merged.md  street-name-change.md  (+2 more)
Procedures_Moving/: README.md
URI/: ICEG_URI_STANDARD_DRAFT.docx  ICEG_standardisation_uri_charter_v_1_02.docx  README.md  iceg_uri_standard.md  iceg_uri_standard_draft.md  iceg_uri_standard_draft_TO_EDIT.md  iceg_uri_standard_proposal.md  iceg_uri_workinggroup_20191011_v_1_02.pptx
buildings/: README.md  Werkgroep charter iceg Building.docx  Working group charter ICEG Building.docx
education-data/: ICEG Education Data Vocabulary.pptx  README.md
hydrants/: README.md  Working group charter_UGCH-ExtinguishingWaterSourcesAM.docx  index_fr.html  index_nl.html
interop-assessment/: README.md
legal-thesauri/: README.md  README.nl.md  UTU_publication.md  Working group charter ICEG Legal Thesauri-20220711.docx
legal-thesauri/utu/utu2skos/: nbactions.xml  pom.xml
legal-thesauri/utu/utu2skos/src/main/java/be/belgif/vocab/utu2skos/: Main.java
municipality-acronyms/: JustReference_StedenGemeentes_Acroniemen_IH_MASTER_08122023.xlsx  JustReference_StedenGemeentes_Acroniemen_IH_MASTER_19122024.xlsx  README.md  fpsjust.xml
org-id-discovery/: README.md
org-services/: README.md  Werkgroep charter iceg Public organisation and public services.docx  Working group charter ICEG Public organisation and public services.docx
person/: .gitignore  20231113-ICEG-Person.xlsm  CHANGELOG  ICEG-Person.eap  ICEG-Person.qea  OSLO-Adresregister-AP.eap  OSLO-Gebouwenregister-AP.eap  OSLO-Gebouwenregister-AP2.eap  OSLO-PersonenregisterNooitGepubliceerd-AP.eap  OSLO-Persoon-Basis-AP.eap  README.md  TagsAndNotes.xlsm  stakeholders.csv
(+94 files in other folders)
